
const String kName = "name";
const String kSurname = "surname";
const String kId = "_id";
const String kMin = "min";
const String kToken = "token";
const String kEmail = "email";
const String kGender = "gender";
const String kDob = "dob";
const String kPoster = "poster";
const String kPassword = "password";
const String kDevice = "device";
const String kOS = "os";
const String kAuthorization = "Authorization";
const String kContentType = "Content-type";
const String kData = "data";
const String kInfo = "info";
const String kError = "error";
const String kMessage = "message";